orientdb.entitymanager.packagename=com.nutcore.example.domain
orientdb.database.password=root
orientdb.database.username=root
orientdb.database.url=plocal:databases/exampledb
#orientdb.database.url=remote:localhost/exampledb